PORT= 5000
MONGO_DB=mongodb+srv://pawpaluser:pawpal123@wbskavitacluster.ipzy4.mongodb.net/pawpal?retryWrites=true&w=majority
SECRET=pineapple

CLOUDINARY_NAME=kavita-project
CLOUDINARY_KEY=845519499563372
CLOUDINARY_SECRET=UXrHCMO_qGbVmN38srpiRcBOJZU